[defaults]
inventory=inventory.ini
verbosity=1
editor=vim
interpreter_python=auto_silent
host_key_checking=False

[privilege_escalation]
become_ask_pass=False

[diff]
always=True
context=3

[tags]
skip=syu, pacman

# (list) default list of tags to run in your plays, Skip Tags has precedence.
;run=
